.adverts-list-container {
  position: relative;
  padding-top: 3rem;
}

.adverts-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.adverts-list li a article {
  padding: 1rem;
}

.adverts-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 640px) {
  .adverts-list ul {
    grid-template-columns: repeat(2, minmax(0, calc((100% - 1rem) / 2)));
  }
}
@media (min-width: 1024px) {
  .adverts-list ul {
    grid-template-columns: repeat(3, minmax(0, calc((100% - 2rem) / 3)));
  }
}
